# StepForge-v1

./: build.gradle.kts  gradle.properties  mock-server.js  package-lock.json  settings.gradle.kts
.testsprite/: config.json
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/stepforge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepforge/: AboutActivity.kt  AchievementDetailActivity.kt  AchievementsActivity.kt  AppLock.kt  BootReceiver.kt  CustomWaterIntakeActivity.kt  FeedbackActivity.kt  HistoryActivity.kt  HistoryDetailActivity.kt  InsightsActivity.kt  LockActivity.kt  MainActivity.kt  MidnightResetReceiver.kt  OnboardingActivity.kt  PrivacySecurityActivity.kt  ProfileSettingsActivity.kt  ProgressActivity.kt  SetPinActivity.kt  SetPinScreen.kt  SettingsActivity.kt  SleepActivity.kt  StartStepServiceWorker.kt  StepCounterRestartWorker.kt  StepCounterService.kt  StepForgeApp.kt  StreakActivity.kt  SyncBackupActivity.kt  TargetActivity.kt  WaterGoalActivity.kt  WaterReminderActivity.kt  WorkoutsActivity.kt  WorkoutsScreen.kt
app/src/main/java/com/example/stepforge/backup/: CloudBackupManager.kt
app/src/main/java/com/example/stepforge/core/: AppLanguageHelper.kt  AppStateMigrationManager.kt  MotionEngine.kt  ProfileWorkoutCalibrator.kt  SleepSessionEngine.kt  UserProfileSnapshot.kt  UserState.kt  WorkoutEngine.kt  WorkoutEvent.kt  WorkoutSessionEngine.kt
app/src/main/java/com/example/stepforge/data/: AppDatabase.kt  DailySteps.kt  DailyStepsDao.kt  DailyWater.kt  DailyWaterDao.kt  HourlySteps.kt  HourlyStepsDao.kt  ProfileSnapshotResolver.kt  SleepMainSessionDeduper.kt  SleepSession.kt  SleepSessionDao.kt  SleepStage.kt  SleepStageDao.kt  StepPrefs.kt  WaterIntakeEvent.kt  WaterIntakeEventDao.kt  WorkoutSession.kt  WorkoutSessionDao.kt
app/src/main/java/com/example/stepforge/debug/: AnrWatchdog.kt  DebugExceptionHandler.kt  DebugInitializer.kt  DebugIssueAnalyzer.kt  DebugLogEntry.kt  DebugLogExporter.kt  DebugLogFileStore.kt  DebugLogLevel.kt  DebugLogStore.kt  DebugLogger.kt  DebugPanelActivity.kt  DebugPanelScreen.kt  RuntimeDiagnostics.kt
app/src/main/java/com/example/stepforge/notification/: ReminderReceiver.kt  WaterReminderReceiver.kt  WaterReminderScheduler.kt
app/src/main/java/com/example/stepforge/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/stepforge/settings/: AdjustStepsCard.kt  CustomWaterIntakeScreen.kt  DailyGoalScreen.kt  FeedbackScreen.kt  InfoPanel.kt  InfoPanelOverlay.kt  IntegrationCard.kt  IntegrationList.kt  IntegrationModal.kt  PrivacySecurityScreen.kt  ProfileSettingsScreen.kt  ProgressScreen.kt  SettingBlock.kt  SettingItem.kt  SettingsScreen.kt  SleepScreen.kt  SyncBackupScreen.kt  WaterGoalScreen.kt  WaterReminderScreen.kt
app/src/main/java/com/example/stepforge/steps/: CentralStepState.kt  StepEvents.kt  StepSafetyGuard.kt  StepValidationAnalyzer.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_streak_calendar_vec.xml  icon_circle_bg.xml  progress_circle.xml  progress_gradient.xml  stepforge_logo_gradient.xml  widget_bar_primary.xml  widget_bar_secondary.xml  widget_bar_secondary_dim.xml  widget_capsule_bg.xml  widget_capsule_icon_bg.xml  widget_capsule_progress.xml  widget_card_bg.xml  widget_chart_bar.xml  widget_chart_bar_active.xml  widget_compact_bg.xml  widget_compact_bg_light.xml  widget_icon_bg.xml  widget_large_4x2_bg.xml  widget_large_bg.xml  widget_large_glass_bg.xml  widget_large_premium_bg.xml  widget_large_progress_4x2.xml  widget_large_progress_drawable.xml  widget_large_progress_samsung_style.xml  widget_stepforge_bg.xml  widget_stepforge_progress.xml  widget_weekly_bar_active.xml  widget_weekly_bar_inactive.xml  widget_weekly_bar_thin_active.xml  widget_weekly_bar_thin_inactive.xml
app/src/main/res/layout/: notification_sleep_alarm_heads_up.xml  widget_stepforge.xml  widget_stepforge_compact.xml  widget_stepforge_large.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  hardcoded_strings.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: hardcoded_strings.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: hardcoded_strings.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  stepforge_widget_compact_info.xml  stepforge_widget_info.xml  stepforge_widget_large_info.xml
app/src/test/java/com/example/stepforge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testsprite_tests/: FRONTEND_PRD.md  FRONTEND_TEST_EXECUTION_REPORT.md  FRONTEND_TEST_REPORT_DETAILED.md  settings_management_Settings_Management.py  standard_prd.json  step_counter_service_Step_Counter_Service.py  sync_backup_Sync_Backup.py  testsprite-frontend-test-report.md  testsprite_backend_test_plan.json  testsprite_frontend_test_plan.json
testsprite_tests/tmp/: code_summary.yaml  test_results.json
(+80 files in other folders)
